h1,
h1 a,
h1 a:visited {
	font-family: Georgia, arial, serif;
	font-size: 20px;
        text-align: left;
}

body{
    background-color:#f9f9f5;
}
h1 a,
h1 a:visited {
	color: #605833;
	font-family: Georgia, arial, serif;
}

h1 a:hover {
	color: #92864d;
	text-decoration: none;
}
/*
a,
a:visited {
       font-family: Enriqueta;
       font-size: 16px;
       color: #92864d;
       text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
       color: #605833;
       font-family: Enriqueta;
       font-size: 16px;
       padding: 10px 0;
}

.post-info {
	border-top: 1px dashed #70673b;
        border-bottom: 1px dashed #70673b;
	font-size: 13px;
	margin: 15px 0 15px;
	padding: 3px;
	text-transform: uppercase;
	color: #bfb585;
}

a.read-more {
    background-color: #605833;
    border-radius: 5px 5px 5px 5px;
    color: white;
    float: right;
    font-family: Enriqueta,Arial,sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    padding: 3px 10px;
}

a.read-more:hover {
    background-color: #92864d;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
}
*/